# springboot_seed

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MvcConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ContactsController.java  DogController.java  InitController.java  MediaFileController.java
src/main/java/com/example/demo/entities/: AdvertModel.java  ApplicationUser.java  Auditable.java  BreederModel.java  Contact.java  DogModel.java  EmailMessage.java  MediaFile.java  ProductModel.java  UserRole.java  WishList.java
src/main/java/com/example/demo/exceptions/: ErrorModel.java  ErrorResponse.java  ItemNotFoundException.java  NoDataFoundException.java  UnauthorizedAccess.java
src/main/java/com/example/demo/exceptions/handlers/: ControllerAdvisor.java
src/main/java/com/example/demo/filter/: CustomAuthFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/demo/payload/internal/: ApiError.java  EmailVerificationDTO.java
src/main/java/com/example/demo/payload/request/: AdvertModelDTO.java  AssignRoleDTO.java  CreateDogDTO.java  CreateMediaFileDTO.java  DogUpdateDTO.java  MediaFileUpdateDTO.java  RoleCreationDTO.java  UserRegistrationDTO.java  VerifyEmailRequestDTO.java
src/main/java/com/example/demo/payload/response/: DogResponseDTO.java  EmailValidationResponseDTO.java  MediaFileResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/demo/repo/: ContactRepo.java  DogRepo.java  EmailMessageRepository.java  JPARepo.java  MediaFileRepository.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/demo/service/: AuthService.java  ContactService.java  ContactServiceImpl.java  DogService.java  EmailService.java  MediaFileService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  ContactServiceImpl.java  DogServiceImpl.java  EmailServiceImpl.java  MediaFileServiceImpl.java
src/main/java/com/example/demo/util/: RandomMethods.java
src/main/resources/: application.properties
